MONGO_URI=mongodb+srv://study:xperience@cluster0.ewtahwz.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://hpicjjea:Fge3vPk0Xxk4c96w_16pU4cOtY6hmB7d@chimpanzee.rmq.cloudamqp.com/hpicjjea
QUEUE_NAME=tasks
